@import url('shift-text.less');

/* переменные*/
@FontU: 'Ubuntu', sans-serif;
@FontR: 'Roboto', sans-serif;

*{
	margin: 0;
	padding: 0;
	font-family: @FontR;
	font-size: 18px;
	font-weight: 300;
}

a {
	text-decoration: none;
	color: inherit;
}

.content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
	padding: 70px;
}

.title {
	grid-column-start: 1; 
	grid-column-end: 4; 
	margin-bottom: 60px;
	font-family: @FontU;
	font-weight: 700;
	font-size: 32px;
}

.item {
	height: 120px;
	line-height: 120px;
	// border: 1px solid #d7d7d7;
	margin: 10px 10px 30px;
	border-radius: 10px;
	box-shadow: 3px 20px 30px -19px #a9a9a9;
	cursor: pointer;
	transition: all 0.5s;
	color: #fff;
	font-weight: 500;

	&:hover {
		box-shadow: 0 5px 10px -8px, 0 15px 20px -14px #d7d7d7;
		transform: translateY(5px);
	}

	&:nth-child(2) {
		// background-image: linear-gradient(to left, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
		background-image: linear-gradient(135deg, #fccf31 10%, #f55555 100%);
		box-shadow: 0px 17px 39px -20px #f93939;
		&:hover {
			box-shadow: none;
		}
	}

	&:nth-child(3) {
		// background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
		background-image: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%);
		box-shadow: 0px 17px 39px -20px  #7367F0;
		&:hover {
			box-shadow: none;
		}
	}

	&:nth-child(4) {
		// background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
		background-image: linear-gradient(135deg, #ffed76 10%, #f89500 100%);
		box-shadow: 0px 17px 39px -20px #f89500 ;
		&:hover {
			box-shadow: none;
		}
	}
	&:nth-child(5) {
		// background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
		background-image: linear-gradient( 135deg, #90F7EC 10%, #32CCBC 100%);
		box-shadow: 0px 17px 39px -20px  #32CCBC;
		&:hover {
			box-shadow: none;
		}
	}
	&:nth-child(6) {
		background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
		box-shadow: 0px 17px 39px -20px  #fcb69f;
		&:hover {
			box-shadow: none;
		}
	}
}